<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Nueva Contraseña</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- FontAwesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f6f9;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cambiar-contraseña-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            position: relative;
            margin: 20px;
        }

        h2 {
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .close-btn i {
            color: black;
        }

        .alert-info {
            background-color: #e6eef7;
            color: #304a6e;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .form-group {
            margin-top: 20px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2a3c55;
            color:white;
        }

        /* Estilo para las etiquetas de los campos de contraseña */
        label[for="id_new_password"], label[for="id_confirm_password"] {
            font-weight: 700;
            color: #304a6e;
        }

        /* Añadir estilo para el mensaje de verificación */
        .verification-message {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container-fluid cambiar-contraseña-container">
        <!-- Botón para cerrar con el ícono de casa a la izquierda -->
        <button class="close-btn" onclick="window.location.href='/'">
            <i class="fas fa-home"></i>
        </button>

        <h2>Cambiar Contraseña</h2>
        <p>Ingresa tu nueva contraseña.</p>

        <form method="post">
            {% csrf_token %}
            
            <!-- Formulario de la Contraseña -->
            <div class="form-group">
                {{ form.as_p }}
            </div>


            <!-- Botón para enviar -->
            <button type="submit">Cambiar Contraseña</button>
        </form>

        
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
