<!DOCTYPE html>
<html>
<head>
    <title>Reserva confirmada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .info {
            margin-top: 20px;
        }
        .info p {
            margin: 5px 0;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Hola, {{ usuario}}!</h1>
        <p>Gracias por tu reserva en <strong>{{ reserva.propiedad.titulo }}</strong>. Aquí están los detalles:</p>

        <div class="info">
            <p><strong>Ubicación:</strong> {{ reserva.propiedad.ubicacion }}</p>
            <p><strong>Descripción:</strong> {{ reserva.propiedad.descripcion }}</p>
            <p><strong>Fechas reservadas:</strong> 
                {% for fecha in reserva.fechas_reserva %}
                    {{ fecha }}{% if not forloop.last %}, {% endif %}
                {% endfor %}
            </p>
            <p><strong>Número de huéspedes:</strong> {{ reserva.numero_huespedes }}</p>
            <p><strong>Total a pagar:</strong> {{ reserva.total }} €</p>
        </div>

        <p>Para hacer el seguimiento de tu reserva, haz clic en el siguiente enlace:</p>
        <p><a href="{{url_seguimiento}}">Seguir mi reserva</a></p>
    

        <p>Estamos emocionados de recibirte pronto. Si tienes alguna pregunta, no dudes en contactarnos.</p>

        <div class="footer">
            <p>Equipo de Escapadas a tu Medida</p>
        </div>
    </div>
</body>
</html>
